{"flutter":{"platforms":{"android":{"default":{"projectId":"curtainslide-test","appId":"1:390971340846:android:ddc7d0c9958b53946e47bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"curtainslide-test","configurations":{"android":"1:390971340846:android:ddc7d0c9958b53946e47bf","ios":"1:390971340846:ios:13c3de10227415436e47bf"}}}}}}